# http-sdk

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/cubbery/sdk/http/: HttpClientSdk.java  Request.java  Response.java
src/main/java/com/cubbery/sdk/http/core/: Constant.java  HttpClient.java  HttpConfig.java  HttpProxy.java  KeepAlive.java
src/main/java/com/cubbery/sdk/http/core/request/: GetHttpRequest.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequestMethod.java  PostHttpRequest.java
src/main/java/com/cubbery/sdk/http/core/response/: HttpResponse.java
src/main/java/com/cubbery/sdk/http/core/utils/: IOUtil.java  ParameterUtil.java  StringUtils.java
src/main/java/com/cubbery/sdk/http/request/: AbstractRequest.java  GetRequest.java  PostRequest.java
src/main/java/com/cubbery/sdk/http/response/: AbstractResponse.java  JsonResponse.java  ObjectResponse.java
src/main/java/com/cubbery/sdk/http/utils/: SignatureUtils.java
src/test/java/com/cubbery/sdk/http/: HttpClientSdkTest.java
src/test/java/com/cubbery/sdk/http/bean/: Duitang.java  DuitangRequest.java  DuitangRes.java
src/test/java/com/cubbery/sdk/http/core/: HttpClientTest.java
