<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cubbery.sdk</groupId>
    <artifactId>http-sdk</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>http-sdk</name>
    <url>http://maven.apache.org</url>

    <description>a simple http sdk tool,you can use it on modile app and as a powerful resetful client.</description>
    <developers>
        <developer>
            <id>cubber</id>
            <name>cubber</name>
            <email>cubber@cubbery.com</email>
            <url>http://www.cubbery.com</url>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/cncduLee/http-sdk</url>
        <connection>scm:git:ssh://github.com/cncduLee/http-sdk.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/cncduLee/http-sdk.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/cncduLee/http-sdk</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
        </dependency>

    </dependencies>
</project>